mime	version	releaseYear
application/pdf	1.0	1993
application/pdf	1.1	1996
application/pdf	1.2	1996
application/pdf	1.3	2000
application/pdf	1.4	2001
application/pdf	1.5	2003
application/pdf	1.6	2004
application/pdf	1.7	2006
application/pdf	1a	2005
application/pdf	1a:2003	2003
application/pdf	1b	2005
application/x-shockwave-flash	1	1996
application/x-shockwave-flash	2	1997
application/x-shockwave-flash	3	1998
application/x-shockwave-flash	4	1999
application/x-shockwave-flash	5	2000
application/x-shockwave-flash	6	2002
application/x-shockwave-flash	7	2003
application/xhtml+xml	1.0	2000
application/xhtml+xml	1.1	2001
image/png	1.0	1996
image/png	1.1	1998
image/png	1.2	1999
text/html	2.0	1995
text/html	3.2	1997
text/html	4.0	1998
text/html	4.01	1999
image/gif	87a	1987
image/gif	89a	1990
image/bmp	1.0	1985
image/bmp	2.0	1987
image/bmp	3.0	1990
image/bmp	3.0 NT	1993
image/bmp	4.0	1995
image/bmp	5.0	1998
image/jpeg	1.00	1991
image/jpeg	1.01	1991
image/jpeg	1.02	1992
image/tiff	3.0	1986
image/tiff	4.0	1987
image/tiff	5.0	1988
image/tiff	6.0	1992

